"Phrases"
{
	"Gag/Mute player"
	{
		"en"			"Gag/Mute player"
		"zho"			"禁言/禁音玩家"
		"chi"			"禁言/禁音玩家"
		"jp"			"Gag/Muteをする"
	}
	
	"Choose Type"
	{
		"en"			"Choose Type"
		"zho"			"選擇類型"
		"chi"			"选择类型"
		"jp"			"Choose Type"
	}
	
	"Gagged target"
	{
		"#format"		"{1:t}"
		"en"			"Gagged {1}."
		"zho"			"禁言 {1}"
		"chi"			"禁言 {1}"
		"jp"			"{1}をgagしました"
	}
	
	"Ungagged target"
	{
		"#format"		"{1:t}"
		"en"			"Ungagged {1}."
		"zho"			"解除禁言 {1}"
		"chi"			"解除禁言 {1}"
		"jp"			"{1}のgagを解除しました"
	}
	
	"Muted target"
	{
		"#format"		"{1:t}"
		"en"			"Muted {1}."
		"zho"			"禁音 {1}"
		"chi"			"禁音 {1}"
		"jp"			"{1}をミュートしました"
	}
	
	"Unmuted target"
	{
		"#format"		"{1:t}"
		"en"			"Unmuted {1}."
		"zho"			"解除禁音 {1}"
		"chi"			"解除禁音 {1}"
		"jp"			"{1}のミュートを解除しました"
	}
	
	"Silenced target"
	{
		"#format"		"{1:t}"
		"en"			"Silenced {1}."
		"zho"			"同時禁言和禁音 {1}"
		"chi"			"同时禁言和禁音 {1}"
		"jp"			"{1}をsilenceしました"
	}
	
	"Unsilenced target"
	{
		"#format"		"{1:t}"
		"en"			"Unsilenced {1}."
		"zho"			"解除同時禁言/禁音 {1}"
		"chi"			"解除同时禁言/禁音 {1}"
		"jp"			"{1}のsilenceを解除しました"
	}
	
	"Mute Player"
	{
		"en"			"Mute Player"
		"zho"			"禁音玩家"
		"chi"			"禁音玩家"
		"jp"			"Mute Player"
	}
	
	"UnMute Player"
	{
		"en"			"UnMute Player"
		"zho"			"解除禁音玩家"
		"chi"			"解除禁音玩家"
		"jp"			"UnMute Player"
	}
	
	"Gag Player"
	{
		"en"			"Gag Player"
		"zho"			"禁言玩家"
		"chi"			"禁言玩家"
		"jp"			"Gag Player"
	}
	
	"UnGag Player"
	{
		"en"			"UnGag Player"
		"zho"			"解除禁言玩家"
		"chi"			"解除禁言玩家"
		"jp"			"UnGag Player"
	}
	
	"Silence Player"
	{
		"en"			"Silence Player"
		"zho"			"同時禁言/禁音玩家"
		"chi"			"同时禁言/禁音玩家"
		"jp"			"Silence Player"
	}
	
	"UnSilence Player"
	{
		"en"			"UnSilence Player"
		"zho"			"解除同時禁言/禁音玩家"
		"chi"			"解除同时禁言/禁音玩家"
		"jp"			"UnSilence Player"
	}
}
