"Phrases"
{
	"Chat Prefix"
	{
		"en"			"{lightblue}[{red}Map Buttom{lightblue}]"
		"ru"			"{lightblue}[{red}ГЛАЗ{lightblue}]"
		"zho"			"{lightblue}[{red}按鈕檢測{lightblue}]"
		"chi"			"{lightblue}[{red}按钮检测{lightblue}]"
	}
	"Button Press"
	{
		"#format"		"{1:N},{2:s},{3:i}"
		"en"			"{green}{1} {default}pressed the button {lightblue}{2} {default}[{lime}ID:{3}{default}]"
		"ru"			"{green}{1} {default}нажал на кнопку {lightblue}{2} {default}[{lime}ID:{3}{default}]"
		"zho"			"{green}{1} {default}按下了按鈕 {lightblue}{2} {default}[{lime}ID:{3}{default}]"
		"chi"			"{green}{1} {default}按下了按钮 {lightblue}{2} {default}[{lime}ID:{3}{default}]"
	}
	"BBan Temp"
	{
		"#format"		"{1:N},{2:N}"
		"en"			"{lightblue}{1} {default}banned button presses {green}{2} {lime}temporarily"
		"ru"			"{lightblue}{1} {default}забанил нажатие на кнопки {green}{2} {lime}временно"
		"zho"			"{lightblue}{1} {default}禁止觸發按鈕 {green}{2} {lime}(暫時性)"
		"chi"			"{lightblue}{1} {default}禁止触发按钮 {green}{2} {lime}(暂时性)"
	}
	"BBan Perm"
	{
		"#format"		"{1:N},{2:N}"
		"en"			"{lightblue}{1} {default}banned button presses {green}{2} {red}permanently"
		"ru"			"{lightblue}{1} {default}забанил нажатие на кнопки {green}{2} {red}навсегда"
		"zho"			"{lightblue}{1} {default}禁止觸發按鈕 {green}{2} {red}(永久性)"
		"chi"			"{lightblue}{1} {default}禁止触发按钮 {green}{2} {red}(永久性)"
	}
	"BBan Time"
	{
		"#format"		"{1:N},{2:N},{3:s}"
		"en"			"{lightblue}{1} {default}banned button presses {green}{2} {default}for {lime}{3}"
		"ru"			"{lightblue}{1} {default}забанил нажатие на кнопки {green}{2} {default}на {lime}{3}"
		"zho"			"{lightblue}{1} {default}禁止觸發按鈕 {green}{2} {lime}{3} {default}"
		"chi"			"{lightblue}{1} {default}禁止触发按钮 {green}{2} {lime}{3} {default}"
	}
	"BBan Unban"
	{
		"#format"		"{1:N},{2:N}"
		"en"			"{lightblue}{1} {default}unbanned button presses {green}{2}"
		"ru"			"{lightblue}{1} {default}разбанил нажатие на кнопки {green}{2}"
		"zho"			"{lightblue}{1} {default}解除禁止觸發按鈕 {green}{2}"
		"chi"			"{lightblue}{1} {default}解除禁止触发按钮 {green}{2}"
	}
	"BBan Unban TimeLeft"
	{
		"en"			"{default}Your BBan time is up. You are again {green}Allowed {default}to button presses"
		"ru"			"{default}Время вашего BBan истекло. Вам снова {green}Разрешено {default}нажимать на кнопки"
		"zho"			"{default}您的處罰已經結束，你已經{green}可以{default}觸發按鈕了"
		"chi"			"{default}您的处罚已经结束，你已经{green}可以{default}触发按钮了"
	}
	"BBan You Unbanned"
	{
		"en"			"{default}You are {green}Allowed {default}to button presses"
		"ru"			"{default}Вам {green}Разрешено {default}нажимать на кнопки"
		"zho"			"{default}您現在被{green}允許{default}觸發按鈕"
		"chi"			"{default}您现在被{green}允许{default}触发按钮"
	}
	"BBan You Banned Temp"
	{
		"en"			"{default}You are {red}Disallow {default}to button presses {lightblue}Temporarily"
		"ru"			"{default}Вам {red}Запрещено {default}нажимать на кнопки {lightblue}Временно"
		"zho"			"{default}您現在{red}不允許{default}觸發按鈕{lightblue} (暫時性)"
		"chi"			"{default}您现在{red}不允许{default}触发按钮{lightblue} (暂时性)"
	}
	"BBan You Banned Perm"
	{
		"en"			"{default}You are {red}Disallow {default}to button presses {lightblue}Permanently"
		"ru"			"{default}Вам {red}Запрещено {default}нажимать на кнопки {lightblue}Навсегда"
		"zho"			"{default}您現在{red}不允許{default}觸發按鈕{lightblue} (永久性)"
		"chi"			"{default}您现在{red}不允许{default}触发按钮{lightblue} (永久性)"
	}
	"BBan You Banned Time"
	{
		"#format"		"{1:s}"
		"en"			"{default}You are {red}Disallow {default}to button presses for another{lightblue}{1}"
		"ru"			"{default}Вам {red}Запрещено {default}нажимать на кнопки ещё {lightblue}{1}"
		"zho"			"{default}您現在{red}不允許{default}去觸發按鈕 時間 : {lightblue}{1}"
		"chi"			"{default}您现在{red}不允许{default}去触发按钮 时间 : {lightblue}{1}"
	}
	"BBan You Banned Admin"
	{
		"#format"		"{1:s}"
		"en"			"{default}Admin: {lightblue}{1} {default}banned button presses You"
		"ru"			"{default}Админ: {lightblue}{1} {default}запретил нажимать вам на кнопки"
		"zho"			"{default}管理員: {lightblue}{1} {default}禁止您觸發按鈕"
		"chi"			"{default}管理员: {lightblue}{1} {default}禁止您触发按钮"
	}
	"BBan No Available"
	{
		"en"			"{default}Player No Longer Available"
		"ru"			"{default}Игрок больше не доступен"
		"zho"			"{default}抱歉此玩家不存在"
		"chi"			"{default}抱歉此玩家不存在"
	}
	"Buttons View Disabled"
	{
		"en"			"{default}You have {red}Disabled {default}button tracking"
		"ru"			"{default}Вы {red}Oтключили {default}слежение за нажатием кнопок"
		"zho"			"{default}您已經{red}關閉{default}按鈕追蹤""
		"chi"			"{default}您已经{red}关闭{default}按钮追踪"
	}
	"Buttons View Enabled"
	{
		"en"			"{default}You have {green}Enabled {default}button tracking"
		"ru"			"{default}Вы {green}Включили {default}слежение за нажатием кнопок"
		"zho"			"{default}您已經{green}開啟{default}按鈕追蹤"
		"chi"			"{default}您已经{green}开启{default}按钮追踪"
	}
}
