"Phrases"
{
	//Available colors:
	//----------------------------
	//FULL NAME		- SHORT NAME
	//----------------------------
	//{DEFAULT} 	- {D}
	//{RED} 		- {R}
	//{LIGHTPURPLE} - {LP}
	//{GREEN} 		- {G}
	//{LIME} 		- {LM}
	//{LIGHTGREEN} 	- {LG}
	//{LIGHTRED} 	- {LR}
	//{GRAY}		- {GR}
	//{LIGHTOLIVE}	- {LO}
	//{LIGHTBLUE} 	- {LB}
	//{BLUE} 		- {B}
	//{PURPLE} 		- {P}
	//{DARKORANGE} 	- {DO}
	//{GOLD} 		- {GL}
	//
	//NOTE: Names are case insensitive!
	
	"display_toggle_on"
	{
		"ru"		"{GL}[{D}Fortnite hits{GL}] {D}Вы {G}включили {D}показ урона!"
		"en"		"{GL}[{D}Fortnite hits{GL}] {D}You {G}enable {D}damage display!"
		"chi"		"{GL}[{D}Fortnite hits{GL}] {D}您{G}开启{D}了伤害显示!"
		"zho"		"{GL}[{D}Fortnite hits{GL}] {D}您{G}開啟{D}了傷害顯示!"
		"jp"		"{GL}[{D}Fortnite hits{GL}] {D}貴方は{D}ダメージの表示を{G}有効にしました"
	}
	
	"display_toggle_off"
	{
		"ru"		"{GL}[{D}Fortnite hits{GL}] {D}Вы {R}выключили {D}показ урона!"
		"en"		"{GL}[{D}Fortnite hits{GL}] {D}You {R}disable {D}damage display!"
		"chi"		"{GL}[{D}Fortnite hits{GL}] {D}您{R}关闭{D}了伤害显示!"
		"zho"		"{GL}[{D}Fortnite hits{GL}] {D}您{R}關閉{D}了傷害顯示!"
		"jp"		"{GL}[{D}Fortnite hits{GL}] {D}貴方は{D}ダメージの表示を{R}無効にしました"
	}
	
	"no_access"
	{
		"ru"		"{GL}[{D}Fortnite hits{GL}] {R}Недостаточно прав для использования данной функции!"
		"en"		"{GL}[{D}Fortnite hits{GL}] {R}You have no access to that command!"
		"chi"		"{GL}[{D}Fortnite hits{GL}] {R}您没权限使用该插件"
		"zho"		"{GL}[{D}Fortnite hits{GL}] {R}您沒權限使用該插件"
		"jp"		"{GL}[{D}Fortnite hits{GL}] {R}貴方はこのコマンドにアクセスする権限がありません"
	}
}
