"Phrases"
{
	"Burn player"
	{
		"en"			"Burn player"
		"chi"			"点燃玩家"
		"zho"			"點燃玩家"
	}
	
	"FireBomb player"
	{
		"en"			"Firebomb player"
		"chi"			"将玩家设置成火焰炸弹"
		"zho"			"將玩家設置成火焰炸彈"
	}
	
	"Freeze player"
	{
		"en"			"Freeze player"
		"chi"			"冰冻玩家"
		"zho"			"冰凍玩家"
	}
	
	"FreezeBomb player"
	{
		"en"			"Freezebomb player"
		"chi"			"将玩家设置成冰冻炸弹"
		"zho"			"將玩家設置成冰凍炸彈"
	}	
	
	"TimeBomb player"
	{
		"en"			"Timebomb player"
		"chi"			"将玩家设置成定时炸弹"
		"zho"			"將玩家設置成定時炸彈"
	}	
	
	"Beacon player"
	{
		"en"			"Beacon player"
		"chi"			"给玩家点灯"
		"zho"			"給玩家點燈"
	}
	
	"NoClip player"
	{
		"en"			"NoClip player"
		"chi"			"给与玩家穿牆"
		"zho"			"給與玩家穿牆"
	}
	
	"Blind player"
	{
		"en"			"Blind player"
		"chi"			"致盲玩家"
		"zho"			"致盲玩家"
	}
	
	"Drug player"
	{
		"en"			"Drug player"
		"chi"			"给玩家下药"
		"zho"			"給玩家下藥"
	}
	
	"Gravity player"
	{
		"en"			"Gravity player"
		"chi"			"设定玩家重力"
		"zho"			"設定玩家重力"
	}
	
	"Blind amount"
	{
		"en"			"How blind?"
		"chi"			"多盲?"
		"zho"			"多盲?"
	}
	
	"Fully blind"
	{
		"en"			"Fully blind"
		"chi"			"全盲"
		"zho"			"全盲"
	}
	
	"Half blind"
	{
		"en"			"Half blind"
		"chi"			"半盲"
		"zho"			"半盲"
	}
	
	"No blind"
	{
		"en"			"No blind"
		"chi"			"解除致盲"
		"zho"			"解除致盲"
	}
	
	"Gravity amount"
	{
		"en"			"Gravity?"
		"chi"			"重力要设定多少?"
		"zho"			"重力要設定多少?"
	}
	
	"Gravity Very High"
	{
		"en"			"Gravity Very High"
		"chi"			"异常高"
		"zho"			"異常高"
	}
	
	"Gravity High"
	{
		"en"			"Gravity High"
		"chi"			"高"
		"zho"			"高"
	}
	
	"Gravity Normal"
	{
		"en"			"Gravity Normal"
		"chi"			"普通"
		"zho"			"普通"
	}
	
	"Gravity Low"
	{
		"en"			"Gravity Low"
		"chi"			"低"
		"zho"			"低"
	}
	
	"Gravity Very Low"
	{
		"en"			"Gravity Very Low"
		"chi"			"超低"
		"zho"			"超低"
	}
	
	"Set target on fire"
	{
		"#format"		"{1:t}"
		"en"			"Set {1} on fire."
		"chi"			"设定 {1} 着火"
		"zho"			"設定 {1} 著火"
	}
	
	"Toggled FireBomb on target"
	{
		"#format"		"{1:t}"
		"en"			"toggled firebomb on {1}."
		"chi"			"将 {1} 设定燃烧炸弹"
		"zho"			"將 {1} 設定燃燒炸彈"
	}	

	"Froze target"
	{
		"#format"		"{1:t}"
		"en"			"froze {1}."
		"chi"			"冰冻 {1}"
		"zho"			"冰凍 {1}"
	}
	
	"Unfrozen"
	{
		"en"			"You are now unfrozen."
		"chi"			"您现在解除冰冻状态了"
		"zho"			"您現在解除冰凍狀態了"
	}
	
	"You will be unfrozen"
	{
		"#format"		"{1:d}"
		"en"			"You will be unfrozen in {1} seconds."
		"chi"			"您将在 {1} 秒后解除冰冻状态"
		"zho"			"您將在 {1} 秒後解除冰凍狀態"
	}
	
	"Toggled FreezeBomb on target"
	{
		"#format"		"{1:t}"
		"en"			"toggled freezebomb on {1}."
		"chi"			"将 {1} 设定冰冻炸弹"
		"zho"			"將 {1} 設定冰凍炸彈"
	}	
	
	"Toggled beacon on target"
	{
		"#format"		"{1:t}"
		"en"			"toggled beacon on {1}."
		"chi"			"将 {1} 设定点灯"
		"zho"			"將 {1} 設定點燈"
	}
	
	"Toggled TimeBomb on target"
	{
		"#format"		"{1:t}"
		"en"			"toggled timebomb on {1}."
		"chi"			"将 {1} 设定定时炸弹"
		"zho"			"將 {1} 設定定時炸彈"
	}

	"Toggled noclip on target"
	{
		"#format"		"{1:t}"
		"en"			"toggled noclip on {1}."
		"chi"			"将 {1} 设定穿牆模式"
		"zho"			"將 {1} 設定穿牆模式"
	}
	
	"Toggled drug on target"
	{
		"#format"		"{1:t}"
		"en"			"toggled drugs on {1}."
		"chi"			"将 {1} 下药"
		"zho"			"將 {1} 下藥"
	}	
	
	"Set blind on target"
	{
		"#format"		"{1:t}"
		"en"			"used blind on {1}."
		"chi"			"让 {1} 致盲"
		"zho"			"讓 {1} 致盲"
	}
	
	"Set gravity on target"
	{
		"#format"		"{1:t}"
		"en"			"set {1}'s gravity."
		"chi"			"设定 {1} 的重力"
		"zho"			"設定 {1} 的重力"
	}	
	
	"Till Explodes"
	{
		"#format"		"{1:s},{2:d}"
		"en"			"{2} seconds until {1} explodes."
		"chi"			"还有 {2} 秒 {1} 将会爆炸"
		"zho"			"還有 {2} 秒 {1} 將會爆炸"
	}
}
