"Phrases"
{
	"Vote Nextmap"
	{
		"en"			"Vote for the next map!"
		"zho"			"下一張圖的投票即將開始了"
		"chi"			"下一张图的投票即将开始了"
	}	

	"Nextmap Voting Started"
	{
		"en"			"Voting for next map has started."
		"zho"			"開始下一張圖的投票"
		"chi"			"开始下一张图的投票"
	}	

	"Nextmap Voting Finished"
	{
		"#format"		"{1:s},{2:i},{3:i}"
		"en"			"Map voting has finished. The next map will be {1}. (Received {2}%% of {3} votes)"
		"zho"			"地圖投票結束，下一張圖將會是 {1} (得票率 {2}%% 有 {3} 投票者)"
		"chi"			"地图投票结束，下一张图将会是 {1} (得票率 {2}%% 有 {3} 投票者)"
	}

	"Current Map Extended"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"The current map has been extended. (Received {1}%% of {2} votes)"
		"zho"			"地圖將被延長! (得票率 {1}%% 有{2}投票者)"
		"chi"			"地图将被延长! (得票率 {1}%% 有{2}投票者)"
	}
	
	"Extend Map"
	{
		"en"			"Extend Current Map"
		"zho"			"延長目前地圖"
		"chi"			"延长目前地图"
	}

	"Dont Change"
	{
		"en"			"Don't Change"
		"zho"			"不要換圖"
		"chi"			"不要换图"
	}

	"Current Map Stays"
	{
		"#format"		"{1:i},{2:i}"
		"en"			"Current map continues! The Vote has spoken! (Received {1}%% of {2} votes)"
		"zho"			"地圖延長! 投票通過! (得票率 {1}%% 有{2}投票者)"
		"chi"			"地图延长! 投票通过! (得票率 {1}%% 有{2}投票者)"
	}

	"Changed Next Map"
	{
		"#format"		"{1:s}"
		"en"			"Changed nextmap to \"{1}\"."
		"zho"			"改變下一張圖的地圖為 {1}"
		"chi"			"改变下一张图的地图为 {1}"
	}

	"Starting Runoff"
	{
		"#format"		"{1:.0f},{2:s},{3:.0f},{4:s},{5:.0f}"
		"en"			"No map got over {1}%% votes ({2} [{3}%%] & {4} [{5}%%]), starting runoff vote"
		"zho"			"沒有地圖得票率超過{1}%%({2} [{3}%%] & {4} [{5}%%])，將在投票一次"
		"chi"			"没有地图得票率超过{1}%%({2} [{3}%%] & {4} [{5}%%])，将在投票一次"
	}
}
