"Phrases"
{
	"Already Nominated"
	{
		"en"			"You have already nominated a map."
		"zho"			"您已經有提名一張地圖了"
		"chi"			"您已经有提名一张地图了"
	}
	
	"Max Nominations"
	{
		"en"			"The maximum allowed nominations has been reached."
		"zho"			"提名系統已經達到提名上限"
		"chi"			"提名系统已经达到提名上限"
	}

	"Map Already In Vote"
	{
		"#format"		"{1:s}"
		"en"			"Map '{1}' already in the nominations list."
		"zho"			"地圖 '{1}' 已經在提名列表了"
		"chi"			"地图 '{1}' 已经在提名列表了"
	}

	"Map Inserted"
	{
		"#format"		"{1:s}"
		"en"			"Map '{1}' added to the nominations list."
		"zho"			"地圖 '{1}' 加入進提名系統名單"
		"chi"			"地图 '{1}' 加入进提名系统名单"
	}
	
	"Map Already Nominated"
	{
		"en"			"The map you chose has already been nominated."
		"zho"			"您選擇的地圖已經被提名了"
		"chi"			"您选择的地图已经被提名了"
	}
	
	"Map Nominated"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"{1} has nominated {2}."
		"zho"			"{1} 提名了 {2}"
		"chi"			"{1} 提名了 {2}"
	}

	"Map Nomination Changed"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"{1} has changed his nomination to {2}."
		"zho"			"{1} 改變了他的提名至 {2}"
		"chi"			"{1} 改变了他的提名至 {2}"
	}
	
	"Nominate Title"
	{
		"en"			"Nominate Map:"
		"zho"			"提名地圖:"
		"chi"			"提名地图:"
	}

	"Can't Nominate Current Map"
	{
		"en"			"The map you chose is the current map and cannot be nominated"
		"zho"			"您正在遊玩你現在提名的地圖所以此提名不會加入至投票"
		"chi"			"您正在游玩你现在提名的地图所以此提名不会加入至投票"
	}

	"Map in Exclude List"
	{
		"en"			"The map you chose was recently played and cannot be nominated"
		"zho"			"您選擇的地圖最近玩過了無法提名"
		"chi"			"您选择的地图最近玩过了无法提名"
	}

	"Current Map"
	{
		"en"			"Current Map"
		"zho"			"現在地圖"
		"chi"			"现在地图"
	}

	"Recently Played"
	{
		"en"			"Recently Played"
		"zho"			"最近遊玩過"
		"chi"			"最近游玩过"
	}

	"Nominated"
	{
		"en"			"Nominated"
		"zho"			"提名"
		"chi"			"提名"
	}
}