"Phrases"
{
	"NoAccessToCommand"
	{
		"en"		"{green}[Shop]{default} You have no access to this command!"
		"chi"		"{green}[Shop]{default}你没有权限使用这个指令!"
		"zho"		"{green}[Shop]{default}你沒有權限使用這個指令!"
	}

	"TargetNotFound"
	{
		"#format"   "{1:s}"
		"en"		"{green}[Shop]{default} Target {green}{1}{default} not found!"
		"chi"		"{green}[Shop]{default} 找不到目标 {green}{1} {default}!"
		"zho"		"{green}[Shop]{default} 找不到目標 {green}{1} {default}!"
	}

	"select_target"
	{
		"en"		"Select player:"
		"chi"		"选取玩家"
		"zho"		"選取玩家:"
	}

	"select_category"
	{
		"en"		"Select category:"
		"chi"		"选取类别:"
		"zho"		"選取類別:"
	}

	"select_item"
	{
		"en"		"Select item:"
		"chi"		"选取物品:"
		"zho"		"選取物品:"
	}

	"no_targets"
	{
		"en"		"{green}[Shop]{default} No appropriate targets!"
		"chi"		"{green}[商店]{default} 查无接近的目标!"
		"zho"		"{green}[商店]{default} 查無接近的目標!"
	}

	"target_left_game"
	{
		"en"		"{green}[Shop]{default} Player has left the game!"
		"chi"		"{green}[商店]{default} 玩家已经离开了这局游戏!"
		"zho"		"{green}[商店]{default} 玩家已經離開了這局遊戲!"
	}

	"trans_credits_operation"
	{
		"en"		"Type amount of credits to transfer in the chat\nor \"cancel\" to cancel the operation!"
		"chi"		"在聊天栏输入您想要转移的点数\n或者输入 \"cancel\" 取消转移"
		"zho"		"在聊天欄輸入您想要轉移的點數\n或者輸入 \"cancel\" 取消轉移"
	}

	"TransferSuccess"
	{
		"#format"   "{1:i},{2:N}"
		"en"		"{green}[Shop]{default} You have successfully sent {green}{1}{default} credits to {green}{2}{default}!"
		"chi"		"{green}[商店]{default}您已成功将{green} {1}{default} 点数转移给玩家: {green}{2} {default}!"
		"zho"		"{green}[商店]{default}您已成功將{green} {1}{default} 點數轉移給玩家: {green}{2} {default}!"
	}

	"ReceiveSuccess"
	{
		"#format"   "{1:i},{2:N}"
		"en"		"{green}[Shop]{default} You have successfully received {green}{1}{default} credits from {green}{2}{default}!"
		"chi"		"{green}[商店]{default}您已成功接收到 {green}{1}{default}点数 来自于玩家: {green}{2} {default}!"
		"zho"		"{green}[商店]{default}您已成功接收到 {green}{1}{default}點數 來自於玩家: {green}{2} {default}!"
	}

	"ReceiveCommission"
	{
		"#format"	"{1:i}"
		"en"		"{green}[Shop]{default} Withholding fee: {green}{1} {default}credits"
		"chi"		"{green}[商店]{default}收取小费: {green}{1} {default}点数"
		"zho"		"{green}[商店]{default}收取小費: {green}{1} {default}點數"
	}

	"receive_item"
	{
		"#format"   "{1:N},{2:s},{3:s}"
		"en"		"{green}[Shop]{default} You have received {green}\"{3}\"{default} to the category {green}\"{2}\"{default} from {green}{1}{default}!"
		"chi"		"{green}[商店]{default}您已成功接收到{green}\"{3}\"{default} 并送往类别: {green}\"{2}\" {default}来自 {green}{1} {default}!"
		"zho"		"{green}[商店]{default}您已成功接收到{green}\"{3}\"{default} 並送往類別: {green}\"{2}\" {default}來自 {green}{1} {default}!"
	}

	"already_has"
	{
		"#format"   "{1:N}"
		"en"		"{green}[Shop]{default} Player {green}{1}{default} already has the item!"
		"chi"		"{green}[商店]{default} 玩家 {green}{1}{default} 已经拥有了该项物品"
		"zho"		"{green}[商店]{default} 玩家 {green}{1}{default} 已經擁有了該項物品"
	}

	"no_item"
	{
		"en"		"{green}[Shop]{default} The item isn't exists in your inventory!"
		"chi"		"{green}[商城]{default} 很抱歉，此物品并不存在于您的伺服器物品库..."
		"zho"		"{green}[商城]{default} 很抱歉，此物品並不存在於您的伺服器物品庫..."
	}

	"IncorrectCredits"
	{
		"en"		"Not faithful amount of credits!"
		"chi"		"点数不足"
		"zho"		"點數不足"
	}

	"credits_being_transfered"
	{
		"#format"   "{1:i}"
		"en"		"Amount of credits: {1}"
		"chi"		"花费点数: {1}"
		"zho"		"花費點數: {1}"
	}

	"credits_to_transfer"
	{
		"#format"   "{1:i}"
		"en"		"Being sent: {1}"
		"chi"		"传送点数: {1}"
		"zho"		"傳送點數: {1}"
	}

	"credits_to_transfer_price"
	{
		"#format"   "{1:i}"
		"en"		"Transfer cost: {1}"
		"chi"		"传送花费点数: {1}"
		"zho"		"傳送花費點數: {1}"
	}

	"credits_to_transfer_commission"
	{
		"#format"   "{1:i}"
		"en"		"Commission : {1} credits"
		"chi"		"佣金 : {1} 点数"
		"zho"		"傭金 : {1} 點數"
	}

	"transfer_credits_left"
	{
		"#format"   "{1:i}"
		"en"		"Remain: {1}"
		"chi"		"剩馀: {1}"
		"zho"		"剩餘: {1}"
	}

	"need_positive"
	{
		"#format"   "{1:i}"
		"en"		"Need at least {1} credits"
		"chi"		"需要至少 {1} 点数"
		"zho"		"需要至少 {1} 點數"
	}

	"confirm"
	{
		"en"		"Confirm"
		"chi"		"确认"
		"zho"		"確認"
	}

	"cancel"
	{
		"en"		"Cancel"
		"chi"		"取消"
		"zho"		"取消"
	}

	"transfer"
	{
		"en"		"Transfer"
		"chi"		"转移"
		"zho"		"轉移"
	}

	"ItemTransferMenu"
	{
		"en"		"Transfer item"
		"chi"		"转移物品"
		"zho"		"轉移物品"
	}

	"ItemTransferMenu2"
	{
		"#format"   "{1:N}"
		"en"		"Transfer item\nto {1}"
		"chi"		"转移物品\n至 {1}"
		"zho"		"轉移物品\n至 {1}"
	}

	"give_credits"
	{
		"en"		"Give credits"
		"chi"		"给予点数"
		"zho"		"給予點數"
	}

	"take_credits"
	{
		"en"		"Take credits"
		"chi"		"取走点数"
		"zho"		"取走點數"
	}

	"set_credits"
	{
		"en"		"Set credits"
		"chi"		"设定点数"
		"zho"		"設定點數"
	}

	"give_items"
	{
		"en"		"Give items"
		"chi"		"给予物品"
		"zho"		"給予物品"
	}

	"take_items"
	{
		"en"		"Take items"
		"chi"		"取走物品"
		"zho"		"取走物品"
	}

	"give_item_success"
	{
		"en"		"{green}[Shop]{default} You have successfuly gave the item!"
		"chi"		"{green}[商店]{default} 您已成功的送出物品!"
		"zho"		"{green}[商店]{default} 您已成功的送出物品!"
	}

	"take_item_success"
	{
		"en"		"{green}[Shop]{default} You have successfuly took the item!"
		"chi"		"{green}[商店]{default} 您已成功的取走物品!"
		"zho"		"{green}[商店]{default} 您已成功的取走物品!"
	}

	"give_credits_success"
	{
		"#format"   "{1:i},{2:s}"
		"en"		"{green}[Shop]{default} You have sent {green}{1} {default}credits to {green}{2}{default}!"
		"chi"		"{green}[商店]{default} 您已成功运送点数: {green}{1} {default}给玩家: {green}{2} {default}!"
		"zho"		"{green}[商店]{default} 您已成功運送點數: {green}{1} {default}給玩家: {green}{2} {default}!"
	}

	"remove_credits_success"
	{
		"#format"   "{1:i},{2:s}"
		"en"		"{green}[Shop]{default} You have took {green}{1} {default}credits from {green}{2}{default}!"
		"chi"		"{green}[商店]{default} 您已成功设定玩家: {green}{2} {default} 点数为 {green}{1} {default}"
		"zho"		"{green}[商店]{default} 您已成功取走點數: {green}{1} {default}來自於玩家: {green}{2} {default}!"
	}

	"set_credits_success"
	{
		"#format"   "{1:i},{2:s}"
		"en"		"{green}[Shop]{default} You have set {green}{1} {default}credits to {green}{2}{default}!"
		"chi"		"{green}[商店]{default} 您已成功设定玩家: {green}{2} {default} 点数为 {green}{1} {default}!"
		"zho"		"{green}[商店]{default} 您已成功設定玩家: {green}{2} {default} 點數為 {green}{1} {default}!"
	}

	"set_you_credits"
	{
		"#format"   "{1:i}"
		"en"		"{green}[Shop]{default} Admin has set your credits to {green}{1}{default}!"
		"chi"		"{green}[商店]{default} 管理员设定了您的点数为 {green}{1} {default}!"
		"zho"		"{green}[商店]{default} 管理員設定了您的點數為 {green}{1} {default}!"
	}

	"take_you_credits"
	{
		"#format"   "{1:i}"
		"en"		"{green}[Shop]{default} Admin has took {green}{1}{default} credits!"
		"chi"		"{green}[商店]{default} 管理员拿走了 {green}{1}{default} 点数!"
		"zho"		"{green}[商店]{default} 管理員拿走了 {green}{1}{default} 點數!"
	}

	"give_you_credits"
	{
		"#format"   "{1:i}"
		"en"		"{green}[Shop]{default} Admin has gave you {green}{1}{default} credits!"
		"chi"		"{green}[商店]{default} 管理员给予您 {green}{1}{default} 点数!"
		"zho"		"{green}[商店]{default} 管理員給予您 {green}{1}{default} 點數!"
	}

	"EmptyInventory"
	{
		"en"		"{green}[Shop]{default} Your inventory is empty!"
		"chi"		"{green}[商店]{default} 您的物品库是空的!"
		"zho"		"{green}[商店]{default} 您的物品庫是空的!"
	}

	"EmptyShop"
	{
		"en"		"{green}[Shop]{default} Shop is empty!"
		"chi"		"{green}[商店]{default} 商店目前是空的!"
		"zho"		"{green}[商店]{default} 商店目前是空的!"
	}

	"EmptyCategory"
	{
		"en"		"{green}[Shop]{default} The category is empty!"
		"chi"		"{green}[商店]{default} 该类别是空的!"
		"zho"		"{green}[商店]{default} 該類別是空的!"
	}

	"NothingToLuck"
	{
		"en"		"{green}[Shop]{default} There is nothing that you can luck!"
		"chi"		"{green}[商店]{default} 这裡并无开放抽奖!"
		"zho"		"{green}[商店]{default} 這裡並無開放抽獎!"
	}

	"Looser"
	{
		"en"		"{green}[Shop]{default} No luck! You have got nothing :("
		"chi"		"{green}[商店]{default} 可惜了! 这把您并没有抽到任何奖品 QuQ"
		"zho"		"{green}[商店]{default} 可惜了! 這把您並沒有抽到任何獎品 QuQ"
	}

	"Lucker"
	{
		"#format"   "{1:s},{2:s}"
		"en"		"{green}[Shop]{default} You have a lucky day :). You have got {green}\"{2}\"{default} to the category {green}\"{1}\"{default}."
		"chi"		"{green}[商店]{default} 您真幸运. 您拿到了 {green}\"{2}\"{default} 并输往您的仓库类别 {green}\"{1}\"{default} "
		"zho"		"{green}[商店]{default} 您真幸運. 您拿到了 {green}\"{2}\"{default} 並輸往您的倉庫類別 {green}\"{1}\"{default} "
	}

	"ItemElapsed"
	{
		"#format"   "{1:s},{2:s}"
		"en"		"{green}[Shop]{default} Item {green}\"{2}\"{default} from category {green}\"{1}\"{default} has been elapsed!"
		"chi"		"{green}[商店]{default} 物品 {green}\"{2}\"{default} 已在类别 {green}\"{1}\"{default} 内过期!"
		"zho"		"{green}[商店]{default} 物品 {green}\"{2}\"{default} 已在類別 {green}\"{1}\"{default} 內過期!"
	}

	"trans_credits"
	{
		"en"		"Transfer credits"
		"chi"		"转移点数"
		"zho"		"轉移點數"
	}

	"trans_credits_commision"
	{
		"#format"   "{1:i}"
		"en"		"[Commission: {1}%%]"
		"chi"		"[佣金: {1}%%]"
		"zho"		"[傭金: {1}%%]"
	}

	"trans_credits_cost"
	{
		"#format"   "{1:i}"
		"en"		"[Price: {1}]"
		"chi"		"[价格: {1}]"
		"zho"		"[價格: {1}]"
	}

	"trans_credits_disabled"
	{
		"en"		"[Disabled]"
		"chi"		"[关闭]"
		"zho"		"[關閉]"
	}

	"luck_disabled"
	{
		"en"		"[Disabled]"
		"chi"		"[关闭]"
		"zho"		"[關閉]"
	}

	"try_luck"
	{
		"en"		"Try a luck"
		"chi"		"抽奖"
		"zho"		"抽獎"
	}

	"luck_credits_chance"
	{
		"#format"   "{1:i},{2:i}"
		"en"		"[Chance: {2}%%|Price: {1}]"
		"chi"		"[机率: {2}%%|价格: {1}]"
		"zho"		"[機率: {2}%%|價格: {1}]"
	}

	"Type"
	{
		"en"		"Type"
		"chi"		"类型"
		"zho"		"類型"
	}

	"None"
	{
		"en"		"None"
		"chi"		"无"
		"zho"		"無"
	}

	"Finite"
	{
		"en"		"Finite"
		"chi"		"有限"
		"zho"		"有限"
	}

	"Togglable"
	{
		"en"		"Togglable"
		"chi"		"可切换的"
		"zho"		"可切換的"
	}

	"BuyOnly"
	{
		"en"		"Buy only"
		"chi"		"只限购买"
		"zho"		"只限購買"
	}

	"Price"
	{
		"en"		"Price"
		"chi"		"价格"
		"zho"		"價格"
	}

	"Sell Price"
	{
		"en"		"Sell price"
		"chi"		"贩售价格"
		"zho"		"販售價格"
	}

	"absolute_sellprice"
	{
		"en"		"Timeleft's price"
		"chi"		"剩馀时间残值"
		"zho"		"剩餘時間殘值"
	}

	"Free"
	{
		"en"		"Free"
		"chi"		"免费"
		"zho"		"免費"
	}

	"Unsaleable"
	{
		"en"		"Unsaleable"
		"chi"		"不可贩卖"
		"zho"		"不可販賣"
	}

	"Count"
	{
		"en"		"Count"
		"chi"		"计算"
		"zho"		"計算"
	}

	"duration"
	{
		"en"		"Duration"
		"chi"		"有期限"
		"zho"		"有期限"
	}

	"forever"
	{
		"en"		"Forever"
		"chi"		"永远"
		"zho"		"永遠"
	}

	"timeleft"
	{
		"en"		"Timeleft"
		"chi"		"剩馀时间"
		"zho"		"剩餘時間"
	}

	"You have"
	{
		"en"		"You have"
		"chi"		"您拥有"
		"zho"		"您擁有"
	}

	"MainMenuTitle"
	{
		"en"		"Shop"
		"chi"		"商店"
		"zho"		"商店"
	}

	"Shop"
	{
		"en"		"Shop"
		"chi"		"商店"
		"zho"		"商店"
	}

	"credits"
	{
		"#format"   "{1:i}"
		"en"		"Credits: {1}"
		"chi"		"点数: {1}"
		"zho"		"點數: {1}"
	}

	"buy"
	{
		"en"		"Buy"
		"chi"		"购买"
		"zho"		"購買"
	}

	"buy_not"
	{
		"en"		"Buy [Insufficient credits]"
		"chi"		"购买 [点数不足]"
		"zho"		"購買 [點數不足]"
	}

	"sell"
	{
		"en"		"Sell"
		"chi"		"卖出"
		"zho"		"賣出"
	}

	"inventory"
	{
		"en"		"Inventory"
		"chi"		"物品库"
		"zho"		"物品庫"
	}

	"use"
	{
		"en"		"Use"
		"chi"		"使用"
		"zho"		"使用"
	}

	"ToggleOn"
	{
		"en"		"Toggle On"
		"chi"		"切换至开启"
		"zho"		"切換至開啟"
	}

	"ToggleOff"
	{
		"en"		"Toggle Off"
		"chi"		"切换至关闭"
		"zho"		"關閉"
	}

	"preview"
	{
		"en"		"Preview"
		"chi"		"预览"
		"zho"		"預覽"
	}

	"preview_unavailable"
	{
		"en"		"Preview unavailable"
		"chi"		"不可预览"
		"zho"		"不可預覽"
	}

	"functions"
	{
		"en"		"Functions"
		"chi"		"功能"
		"zho"		"功能"
	}

	"info"
	{
		"en"		"Info"
		"chi"		"信息"
		"zho"		"信息"
	}

	"admin_panel"
	{
		"en"		"Admin panel"
		"chi"		"管理员面板"
		"zho"		"管理員面板"
	}

	"Back"
	{
		"en"		"Back"
		"chi"		"返回"
		"zho"		"返回"
	}

	"Exit"
	{
		"en"		"Exit"
		"chi"		"离开"
		"zho"		"離開"
	}
	
	"NotEnoughCredits"
	{
		"en"		"{green}[Shop] {default}Insufficient credits!"
		"chi"		"{green}[商店] {default}点数不足!"
		"zho"		"{green}[商店] {default}點數不足!"
	}

	"PreviewIn"
	{
		"#format"   "{1:i}"
		"en"		"{green}[Shop] {default}Preview will be available in {1} sec!"
		"chi"		"{green}[商店] {default}预览将在 {1} 秒后开启!"
		"zho"		"{green}[商店] {default}預覽將在 {1} 秒後開啟!"
	}

	"DataLoaded"
	{
		"#format"   "{1:s}"
		"en"		"{green}[Shop] {default}You data of the shop has been loaded! Type {green}!{1}{default} to open the shop!"
		"chi"		"{green}[商店] {default}您的商店资料已经读取完毕，输入 {green}!{1}{default} 打开商店系统"
		"zho"		"{green}[商店] {default}您的商店資料已經讀取完畢，輸入 {green}!{1}{default} 打開商店系統"
	}

	"DataLoaded2"
	{
		"en"		"{green}[Shop] {default}You data of the shop has been loaded!"
		"chi"		"{green}[商店] {default}您的商店资料已经读取完毕"
		"zho"		"{green}[商店] {default}您的商店資料已經讀取完畢"
	}

	"DataLoading"
	{
		"en"		"{green}[Shop] {default}Your data is being loaded!"
		"chi"		"{green}[商店] {default}加载您的资料中..."
		"zho"		"{green}[商店] {default}加載您的資料中..."
	}

	"You Buy Sure"
	{
		"en"		"Are you sure to purchase this item?"
		"chi"		"您确定要购买此项物品吗?"
		"zho"		"您確定要購買此項物品嗎?"
	}

	"You Sell Sure"
	{
		"en"		"Are you sure to sell this item?"
		"chi"		"您确定要售出此项物品吗?"
		"zho"		"您確定要售出此項物品嗎?"
	}

	"confirm_luck"
	{
		"#format"	"{1:i}"
		"en"		"Are you sure to spend {1} credits for Try a Luck \n"
		"chi"		"您确定要花费点数: {1} 去抽奖吗? \n"
		"zho"		"您確定要花費點數: {1} 去抽獎嗎? \n"
	}

	"Yes"
	{
		"en"		"Yes"
		"chi"		"是"
		"zho"		"是"
	}

	"No"
	{
		"en"		"No"
		"chi"		"否"
		"zho"		"否"
	}

	"y."
	{
		"en"		"y."
		"chi"		"年"
		"zho"		"年"
	}

	"d."
	{
		"en"		"d."
		"chi"		"日"
		"zho"		"日"
	}

	"h."
	{
		"en"		"h."
		"chi"		"时"
		"zho"		"時"
	}

	"m."
	{
		"en"		"min."
		"chi"		"分"
		"zho"		"分"
	}

	"s."
	{
		"en"		"sec."
		"chi"		"秒"
		"zho"		"秒"
	}
}
